abrt-2.1.11-52 \ 
abrt-addon-ccpp-2.1.11-52 \ 
abrt-addon-kerneloops-2.1.11-52 \ 
abrt-addon-pstoreoops-2.1.11-52 \ 
abrt-addon-python-2.1.11-52 \ 
abrt-addon-vmcore-2.1.11-52 \ 
abrt-addon-xorg-2.1.11-52 \ 
abrt-cli-2.1.11-52 \ 
abrt-console-notification-2.1.11-52 \ 
abrt-dbus-2.1.11-52 \ 
abrt-libs-2.1.11-52 \ 
abrt-python-2.1.11-52 \ 
abrt-retrace-client-2.1.11-52 \ 
abrt-tui-2.1.11-52 \ 
acl-2.2.51-14 \ 
aic94xx-firmware-30-6 \ 
alsa-firmware-1.0.28-2 \ 
alsa-lib-1.1.6-2 \ 
alsa-tools-firmware-1.1.0-1 \ 
apr-1.4.8-3_4.1 \ 
ar_mgr-1.0-0.42.g750eb1e.46101 \ 
at-3.1.13-24 \ 
atk-2.28.1-1 \ 
attr-2.4.46-13 \ 
audit-2.8.4-4 \ 
audit-libs-2.8.4-4 \ 
augeas-libs-1.4.0-6_6.1 \ 
authconfig-6.2.8-30 \ 
autofs-5.0.7-99 \ 
autogen-libopts-5.18-5 \ 
avahi-glib-0.6.31-19 \ 
avahi-libs-0.6.31-19 \ 
basesystem-10.0-7 \ 
bash-4.2.46-31 \ 
bash-completion-2.1-6 \ 
bc-1.06.95-13 \ 
bind-libs-9.9.4-74_6.2 \ 
bind-libs-lite-9.9.4-74_6.2 \ 
bind-license-9.9.4-74_6.2 \ 
bind-utils-9.9.4-74_6.2 \ 
binutils-2.27-34 \ 
biosdevname-0.7.3-1 \ 
blas-3.4.2-8 \ 
blktrace-1.0.5-8 \ 
boost-1.53.0-27 \ 
boost-atomic-1.53.0-27 \ 
boost-chrono-1.53.0-27 \ 
boost-context-1.53.0-27 \ 
boost-date-time-1.53.0-27 \ 
boost-filesystem-1.53.0-27 \ 
boost-graph-1.53.0-27 \ 
boost-iostreams-1.53.0-27 \ 
boost-locale-1.53.0-27 \ 
boost-math-1.53.0-27 \ 
boost-program-options-1.53.0-27 \ 
boost-python-1.53.0-27 \ 
boost-random-1.53.0-27 \ 
boost-regex-1.53.0-27 \ 
boost-serialization-1.53.0-27 \ 
boost-signals-1.53.0-27 \ 
boost-system-1.53.0-27 \ 
boost-test-1.53.0-27 \ 
boost-thread-1.53.0-27 \ 
boost-timer-1.53.0-27 \ 
boost-wave-1.53.0-27 \ 
bridge-utils-1.5-9 \ 
btrfs-progs-4.9.1-1 \ 
bzip2-1.0.6-13 \ 
bzip2-libs-1.0.6-13 \ 
ca-certificates-2018.2.22-70.0_5 \ 
cairo-1.15.12-3 \ 
c-ares-1.10.0-3 \ 
cc_mgr-1.0-0.41.g750eb1e.46101 \ 
centos-indexhtml-7-9 \ 
centos-logos-70.0.6-3 \ 
centos-release-7-6.1810.2 \ 
cgdcbxd-1.0.2-7 \ 
chkconfig-1.7.4-1 \ 
chrony-3.2-2 \ 
cifs-utils-6.2-10 \ 
compat-db47-4.7.25-28 \ 
compat-db-headers-4.7.25-28 \ 
compat-exiv2-023-0.23-2 \ 
compat-glibc-2.12-4 \ 
compat-glibc-headers-2.12-4 \ 
compat-libcap1-1.10-7 \ 
compat-libf2c-34-3.4.6-32 \ 
compat-libgfortran-41-4.1.2-44 \ 
compat-libtiff3-3.9.4-11 \ 
compat-openldap-2.3.43-5 \ 
copy-jdk-configs-3.3-10_5 \ 
coreutils-8.22-23 \ 
cpio-2.11-27 \ 
cpp-4.8.5-36_6.2 \ 
cracklib-2.9.0-11 \ 
cracklib-dicts-2.9.0-11 \ 
crash-7.2.3-8 \ 
crash-gcore-command-1.3.1-0 \ 
crash-ptdump-command-1.0.3-2 \ 
crash-trace-command-2.0-14 \ 
crda-3.18_2018.05.31-4 \ 
cronie-1.4.11-20_6 \ 
cronie-anacron-1.4.11-20_6 \ 
crontabs-1.11-6.20121102git \ 
cryptsetup-2.0.3-3 \ 
cryptsetup-libs-2.0.3-3 \ 
cups-1.6.3-35 \ 
cups-client-1.6.3-35 \ 
cups-filesystem-1.6.3-35 \ 
cups-filters-1.0.35-22 \ 
cups-filters-libs-1.0.35-22 \ 
cups-libs-1.6.3-35 \ 
curl-7.29.0-51_6.3 \ 
cyrus-sasl-2.1.26-23 \ 
cyrus-sasl-lib-2.1.26-23 \ 
cyrus-sasl-plain-2.1.26-23 \ 
dapl-2.1.10mlnx-OFED.3.4.2.1.0.46101 \ 
dapl-devel-2.1.10mlnx-OFED.3.4.2.1.0.46101 \ 
dapl-devel-static-2.1.10mlnx-OFED.3.4.2.1.0.46101 \ 
dapl-utils-2.1.10mlnx-OFED.3.4.2.1.0.46101 \ 
datacenter-gpu-manager-1.7.1-1 \ 
dbus-1.10.24-13_6 \ 
dbus-glib-0.100-7 \ 
dbus-libs-1.10.24-13_6 \ 
dbus-python-1.1.1-9 \ 
dejavu-fonts-common-2.33-6 \ 
dejavu-sans-fonts-2.33-6 \ 
desktop-file-utils-0.23-1 \ 
device-mapper-1.02.149-10_6.8 \ 
device-mapper-event-1.02.149-10_6.8 \ 
device-mapper-event-libs-1.02.149-10_6.8 \ 
device-mapper-libs-1.02.149-10_6.8 \ 
device-mapper-multipath-0.4.9-123 \ 
device-mapper-multipath-libs-0.4.9-123 \ 
device-mapper-persistent-data-0.7.3-3 \ 
dhclient-4.2.5-68 \ 
dhcp-common-4.2.5-68 \ 
dhcp-libs-4.2.5-68 \ 
diffutils-3.3-4 \ 
DiskFree_Check-11.2.0-0.el5 \ 
dkms-2.6.1-1 \ 
dmidecode-3.1-2 \ 
dmraid-1.0.0.rc16-28 \ 
dmraid-events-1.0.0.rc16-28 \ 
dos2unix-6.0.3-7 \ 
dosfstools-3.0.20-10 \ 
dracut-033-554 \ 
dracut-config-rescue-033-554 \ 
dracut-network-033-554 \ 
dump_pr-1.0-0.37.g750eb1e.46101 \ 
dyninst-9.3.1-2 \ 
e2fsprogs-1.42.9-13 \ 
e2fsprogs-libs-1.42.9-13 \ 
ebtables-2.0.10-16 \ 
ed-1.9-4 \ 
efibootmgr-17-2 \ 
efivar-libs-36-11_6.1 \ 
elfutils-0.172-2 \ 
elfutils-default-yama-scope-0.172-2 \ 
elfutils-libelf-0.172-2 \ 
elfutils-libelf-devel-0.172-2 \ 
elfutils-libs-0.172-2 \ 
emacs-filesystem-24.3-22 \ 
ethtool-4.8-9 \ 
expat-2.1.0-10_3 \ 
file-5.11-35 \ 
file-libs-5.11-35 \ 
filesystem-3.2-25 \ 
findutils-4.5.11-6 \ 
fipscheck-1.4.1-6 \ 
fipscheck-lib-1.4.1-6 \ 
firewalld-0.5.3-5 \ 
firewalld-filesystem-0.5.3-5 \ 
flac-libs-1.3.0-5_1 \ 
fontconfig-2.13.0-4.3 \ 
fontpackages-filesystem-1.44-8 \ 
fprintd-0.8.1-2 \ 
fprintd-pam-0.8.1-2 \ 
freeglut-3.0.0-8 \ 
freetype-2.8-12_6.1 \ 
fribidi-1.0.2-1 \ 
ftp-0.17-67 \ 
fxload-2002_04_11-16 \ 
ganglia-3.7.2-2 \ 
ganglia-gmond-3.7.2-2 \ 
ganglia-gmond-python-3.7.2-2 \ 
gawk-4.0.2-4_3.1 \ 
gcc-4.8.5-36_6.2 \ 
gcc-gfortran-4.8.5-36_6.2 \ 
GConf2-3.2.6-8 \ 
gdb-7.6.1-114 \ 
gdbm-1.10-8 \ 
gdbm-devel-1.10-8 \ 
gdisk-0.8.10-2 \ 
gdk-pixbuf2-2.36.12-3 \ 
GeoIP-1.5.0-13 \ 
gettext-0.19.8.1-2 \ 
gettext-libs-0.19.8.1-2 \ 
ghostscript-9.07-31_6.11 \ 
ghostscript-cups-9.07-31_6.11 \ 
ghostscript-fonts-5.50-32 \ 
giflib-4.1.6-9 \ 
glib2-2.56.1-2 \ 
glibc-2.17-260_6.6 \ 
glibc-2.17-260_6.6 \ 
glibc-common-2.17-260_6.6 \ 
glibc-devel-2.17-260_6.6 \ 
glibc-headers-2.17-260_6.6 \ 
glx-utils-8.3.0-10 \ 
gmp-6.0.0-15 \ 
gnupg2-2.0.22-5_5 \ 
gnutls-3.3.29-9_6 \ 
gobject-introspection-1.56.1-1 \ 
gpgme-1.3.2-5 \ 
gpm-libs-1.20.7-5 \ 
graphite2-1.3.10-1_3 \ 
grep-2.20-3 \ 
groff-base-1.22.2-8 \ 
grub2-2.02-0.76 \ 
grub2-common-2.02-0.76 \ 
grub2-efi-x64-2.02-0.76 \ 
grub2-pc-2.02-0.76 \ 
grub2-pc-modules-2.02-0.76 \ 
grub2-tools-2.02-0.76 \ 
grub2-tools-extra-2.02-0.76 \ 
grub2-tools-minimal-2.02-0.76 \ 
grubby-8.28-25 \ 
gsm-1.0.13-11 \ 
gssproxy-0.7.0-21 \ 
gtk2-2.24.31-1 \ 
gtk-update-icon-cache-3.22.30-3 \ 
gzip-1.5-10 \ 
hardlink-1.0-19 \ 
harfbuzz-1.7.5-2 \ 
hcoll-4.3.2708-1.46101 \ 
hesiod-3.2.1-3 \ 
hicolor-icon-theme-0.12-7 \ 
hostname-3.13-3 \ 
hpdiags-10.40.1953-1978 \ 
hp-health-10.90-1873.8 \ 
hponcfg-5.4.0-0 \ 
hp-scripting-tools-10.10-53 \ 
hwdata-0.252-9.1 \ 
ibacm-41mlnx1-OFED.4.3.3.0.0.46101 \ 
ibdump-5.0.0-3.46101 \ 
ibsim-0.7mlnx1-0.11.g85c342b.46101 \ 
ibutils-1.5.7.1-0.12.gdcaeae2.46101 \ 
ibutils2-2.1.1-0.104.MLNX20190408.gb55795e.46101 \ 
Infiniband_Check-1.0.2-14 \ 
infiniband-diags-5.4.0.MLNX20190422.d1468cd-0.1.46101 \ 
infiniband-diags-compat-5.4.0.MLNX20190422.d1468cd-0.1.46101 \ 
info-5.1-5 \ 
initscripts-9.49.46-1 \ 
ipmitool-1.8.18-7 \ 
iproute-4.11.0-14_6.2 \ 
iprutils-2.4.16.1-1 \ 
ipset-6.38-3_6 \ 
ipset-libs-6.38-3_6 \ 
iptables-1.4.21-28 \ 
iputils-20160308-10 \ 
irqbalance-1.0.7-11 \ 
iscsi-initiator-utils-6.2.0.874-10 \ 
iscsi-initiator-utils-iscsiuio-6.2.0.874-10 \ 
ivtv-firmware-20080701-26 \ 
iw-4.3-2 \ 
iwl1000-firmware-39.31.5.1-69 \ 
iwl100-firmware-39.31.5.1-69 \ 
iwl105-firmware-18.168.6.1-69 \ 
iwl135-firmware-18.168.6.1-69 \ 
iwl2000-firmware-18.168.6.1-69 \ 
iwl2030-firmware-18.168.6.1-69 \ 
iwl3160-firmware-22.0.7.0-69 \ 
iwl3945-firmware-15.32.2.9-69 \ 
iwl4965-firmware-228.61.2.24-69 \ 
iwl5000-firmware-8.83.5.1_1-69 \ 
iwl5150-firmware-8.24.2.2-69 \ 
iwl6000-firmware-9.221.4.1-69 \ 
iwl6000g2a-firmware-17.168.5.3-69 \ 
iwl6000g2b-firmware-17.168.5.2-69 \ 
iwl6050-firmware-41.28.5.1-69 \ 
iwl7260-firmware-22.0.7.0-69 \ 
iwl7265-firmware-22.0.7.0-69 \ 
jansson-2.10-1 \ 
jasper-libs-1.900.1-33 \ 
java-1.7.0-openjdk-1.7.0.231-2.6.19.1_6 \ 
java-1.7.0-openjdk-headless-1.7.0.231-2.6.19.1_6 \ 
java-1.8.0-openjdk-1.8.0.222.b10-0_6 \ 
java-1.8.0-openjdk-headless-1.8.0.222.b10-0_6 \ 
javapackages-tools-3.4.1-11 \ 
jbigkit-libs-2.0-11 \ 
json-c-0.11-4_0 \ 
kbd-1.15.5-15 \ 
kbd-legacy-1.15.5-15 \ 
kbd-misc-1.15.5-15 \ 
kernel-3.10.0-957.27.2 \ 
kernel-3.10.0-957 \ 
kernel-devel-3.10.0-957.27.2 \ 
kernel-devel-3.10.0-957 \ 
kernel-headers-3.10.0-957.27.2 \ 
kernel-tools-3.10.0-957.27.2 \ 
kernel-tools-libs-3.10.0-957.27.2 \ 
kexec-tools-2.0.15-21_6.4 \ 
keyutils-1.5.8-3 \ 
keyutils-libs-1.5.8-3 \ 
kmod-20-23 \ 
kmod-iser-4.6-OFED.4.6.1.0.1.1.ga2cfe08u6 \ 
kmod-isert-4.6-OFED.4.6.1.0.1.1.ga2cfe08u6 \ 
kmod-kernel-mft-mlnx-4.12.0-1u6 \ 
kmod-knem-1.1.3.90mlnx1-OFED.4.4.2.5.2.1.g993678cu6 \ 
kmod-libs-20-23 \ 
kmod-mlnx-ofa_kernel-4.6-OFED.4.6.1.0.1.1.ga2cfe08u6 \ 
kmod-nvidia-latest-dkms-418.87.00-2 \ 
kmod-rshim-1.6-0.g6aa30c7u6 \ 
kmod-srp-4.6-OFED.4.6.1.0.1.1.ga2cfe08u6 \ 
knem-1.1.3.90mlnx1-OFED.4.4.2.5.2.1.g993678cu6 \ 
kpartx-0.4.9-123 \ 
kpatch-0.6.1-1 \ 
krb5-libs-1.15.1-37_6 \ 
ksh-20120801-139 \ 
lapack-3.4.2-8 \ 
latrace-0.5.11-6.1 \ 
lcms2-2.6-3 \ 
ledmon-0.90-1 \ 
less-458-9 \ 
libacl-2.2.51-14 \ 
libaio-0.3.109-13 \ 
libarchive-3.1.2-10_2 \ 
libassuan-2.1.0-3 \ 
libasyncns-0.8-7 \ 
libattr-2.4.46-13 \ 
libbasicobjects-0.1.1-32 \ 
libblkid-2.23.2-59_6.1 \ 
libcap-2.22-9 \ 
libcap-ng-0.7.5-4 \ 
libcgroup-0.41-20 \ 
libcgroup-tools-0.41-20 \ 
libcollection-0.7.0-32 \ 
libcom_err-1.42.9-13 \ 
libconfig-1.4.9-5 \ 
libconfuse-2.7-7 \ 
libcroco-0.6.12-4 \ 
libcurl-7.29.0-51_6.3 \ 
libdaemon-0.14-7 \ 
libdb-5.3.21-24 \ 
libdb-devel-5.3.21-24 \ 
libdb-utils-5.3.21-24 \ 
libdmx-1.1.3-3 \ 
libdrm-2.4.91-3 \ 
libdwarf-20130207-4 \ 
libedit-3.0-12.20121213cvs \ 
libepoxy-1.5.2-1 \ 
liberation-fonts-common-1.07.2-16 \ 
liberation-mono-fonts-1.07.2-16 \ 
libestr-0.1.9-2 \ 
libevdev-1.5.6-1 \ 
libevent-2.0.21-4 \ 
libfastjson-0.99.4-3 \ 
libffi-3.0.13-18 \ 
libfontenc-1.1.3-3 \ 
libfprint-0.8.2-1 \ 
libgcc-4.8.5-36_6.2 \ 
libgcc-4.8.5-36_6.2 \ 
libgcrypt-1.5.3-14 \ 
libgfortran-4.8.5-36_6.2 \ 
libglvnd-1.0.1-0.8.git5baa1e5 \ 
libglvnd-egl-1.0.1-0.8.git5baa1e5 \ 
libglvnd-gles-1.0.1-0.8.git5baa1e5 \ 
libglvnd-glx-1.0.1-0.8.git5baa1e5 \ 
libglvnd-opengl-1.0.1-0.8.git5baa1e5 \ 
libgomp-4.8.5-36_6.2 \ 
libgpg-error-1.12-3 \ 
libibcm-41mlnx1-OFED.4.1.0.1.0.46101 \ 
libibcm-devel-41mlnx1-OFED.4.1.0.1.0.46101 \ 
libibmad-5.4.0.MLNX20190423.1d917ae-0.1.46101 \ 
libibmad-devel-5.4.0.MLNX20190423.1d917ae-0.1.46101 \ 
libibmad-static-5.4.0.MLNX20190423.1d917ae-0.1.46101 \ 
libibumad-43.1.1.MLNX20190422.87b4d9b-0.1.46101 \ 
libibumad-devel-43.1.1.MLNX20190422.87b4d9b-0.1.46101 \ 
libibumad-static-43.1.1.MLNX20190422.87b4d9b-0.1.46101 \ 
libibverbs-41mlnx1-OFED.4.6.0.4.1.46101 \ 
libibverbs-devel-41mlnx1-OFED.4.6.0.4.1.46101 \ 
libibverbs-devel-static-41mlnx1-OFED.4.6.0.4.1.46101 \ 
libibverbs-utils-41mlnx1-OFED.4.6.0.4.1.46101 \ 
libICE-1.0.9-9 \ 
libicu-50.1.2-17 \ 
libidn-1.28-4 \ 
libini_config-1.3.1-32 \ 
libjpeg-turbo-1.2.90-6 \ 
libldb-1.3.4-1 \ 
libmcrypt-2.5.8-13 \ 
libmlx4-41mlnx1-OFED.4.5.0.0.3.46101 \ 
libmlx4-devel-41mlnx1-OFED.4.5.0.0.3.46101 \ 
libmlx5-41mlnx1-OFED.4.6.0.0.4.46101 \ 
libmlx5-devel-41mlnx1-OFED.4.6.0.0.4.46101 \ 
libmnl-1.0.3-7 \ 
libmodman-2.0.1-8 \ 
libmount-2.23.2-59_6.1 \ 
libmpc-1.0.1-3 \ 
libnetfilter_conntrack-1.0.6-1_3 \ 
libnfnetlink-1.0.1-4 \ 
libnfsidmap-0.25-19 \ 
libnl-1.1.4-3 \ 
libnl3-3.2.28-4 \ 
libnl3-cli-3.2.28-4 \ 
libogg-1.3.0-7 \ 
libpath_utils-0.2.1-32 \ 
libpcap-1.5.3-11 \ 
libpciaccess-0.14-1 \ 
libpfm-4.7.0-10 \ 
libpipeline-1.2.3-3 \ 
libpng12-1.2.50-10 \ 
libpng-1.5.13-7_2 \ 
libproxy-0.4.11-11 \ 
libpwquality-1.2.3-5 \ 
libquadmath-4.8.5-36_6.2 \ 
libquadmath-devel-4.8.5-36_6.2 \ 
librados2-10.2.5-4 \ 
librdmacm-41mlnx1-OFED.4.6.0.0.1.46101 \ 
librdmacm-devel-41mlnx1-OFED.4.6.0.0.1.46101 \ 
librdmacm-utils-41mlnx1-OFED.4.6.0.0.1.46101 \ 
libref_array-0.1.5-32 \ 
libreport-2.1.11-42 \ 
libreport-centos-2.1.11-42 \ 
libreport-cli-2.1.11-42 \ 
libreport-filesystem-2.1.11-42 \ 
libreport-plugin-mailx-2.1.11-42 \ 
libreport-plugin-mantisbt-2.1.11-42 \ 
libreport-plugin-rhtsupport-2.1.11-42 \ 
libreport-plugin-ureport-2.1.11-42 \ 
libreport-python-2.1.11-42 \ 
libreport-web-2.1.11-42 \ 
librxe-41mlnx1-OFED.4.4.2.4.6.46101 \ 
librxe-devel-static-41mlnx1-OFED.4.4.2.4.6.46101 \ 
libseccomp-2.3.1-3 \ 
libselinux-2.5-14.1 \ 
libselinux-python-2.5-14.1 \ 
libselinux-utils-2.5-14.1 \ 
libsemanage-2.5-14 \ 
libsepol-2.5-10 \ 
libSM-1.2.2-2 \ 
libsmartcols-2.23.2-59_6.1 \ 
libsmbclient-4.8.3-6_6 \ 
libsmi-0.4.8-13 \ 
libsndfile-1.0.25-10 \ 
libss-1.42.9-13 \ 
libssh2-1.4.3-12_6.3 \ 
libsss_idmap-1.16.2-13_6.8 \ 
libsss_nss_idmap-1.16.2-13_6.8 \ 
libstdc++-4.8.5-36_6.2 \ 
libstdc++-4.8.5-36_6.2 \ 
libstoragemgmt-1.6.2-4 \ 
libstoragemgmt-python-1.6.2-4 \ 
libstoragemgmt-python-clibs-1.6.2-4 \ 
libsysfs-2.1.0-16 \ 
libtalloc-2.1.13-1 \ 
libtar-1.2.11-29 \ 
libtasn1-4.10-1 \ 
libtdb-1.3.15-1 \ 
libteam-1.27-6_6.1 \ 
libtevent-0.9.36-1 \ 
libthai-0.1.14-9 \ 
libtiff-4.0.3-27_3 \ 
libtirpc-0.2.4-0.15 \ 
libtool-ltdl-2.4.2-22_3 \ 
libunistring-0.9.3-9 \ 
libusbx-1.0.21-1 \ 
libuser-0.60-9 \ 
libutempter-1.1.6-4 \ 
libuuid-2.23.2-59_6.1 \ 
libvdpau-1.1.1-3 \ 
libverto-0.2.5-4 \ 
libverto-libevent-0.2.5-4 \ 
libvorbis-1.3.3-8.1 \ 
libwayland-client-1.15.0-1 \ 
libwayland-server-1.15.0-1 \ 
libwbclient-4.8.3-6_6 \ 
libX11-1.6.5-2 \ 
libX11-common-1.6.5-2 \ 
libx86-1.1-15 \ 
libXau-1.0.8-2.1 \ 
libXaw-1.0.13-4 \ 
libxcb-1.13-1 \ 
libXcomposite-0.4.4-4.1 \ 
libXcursor-1.1.15-1 \ 
libXdamage-1.1.4-4.1 \ 
libXdmcp-1.1.2-6 \ 
libXext-1.3.3-3 \ 
libXfixes-5.0.3-1 \ 
libXfont-1.5.4-1 \ 
libXfont2-2.0.3-1 \ 
libXft-2.3.2-2 \ 
libXi-1.7.9-1 \ 
libXinerama-1.1.3-2.1 \ 
libxkbfile-1.0.9-3 \ 
libxml2-2.9.1-6_2.3 \ 
libxml2-2.9.1-6_2.3 \ 
libxml2-python-2.9.1-6_2.3 \ 
libXmu-1.1.2-2 \ 
libXp-1.0.2-2.1 \ 
libXpm-3.5.12-1 \ 
libXrandr-1.5.1-2 \ 
libXrender-0.9.10-1 \ 
libxshmfence-1.2-1 \ 
libxslt-1.1.28-5 \ 
libXt-1.1.5-3 \ 
libXtst-1.2.3-1 \ 
libXv-1.0.11-1 \ 
libXvMC-1.0.10-1 \ 
libXxf86dga-1.1.4-2.1 \ 
libXxf86misc-1.0.3-7.1 \ 
libXxf86vm-1.1.4-1 \ 
libyaml-0.1.4-11_0 \ 
linux-firmware-20180911-69.git85c5d90 \ 
lksctp-tools-1.0.17-2 \ 
lldpad-1.0.1-3.git036e314 \ 
llvm-private-6.0.1-2 \ 
lm_sensors-libs-3.4.0-6.20160601gitf9185e5 \ 
logrotate-3.8.6-17 \ 
logwatch-7.4.0-35.20130522svn140_5 \ 
lshw-B.02.18-12 \ 
lsof-4.87-6 \ 
lsscsi-0.27-6 \ 
ltrace-0.7.91-15 \ 
lua-5.1.4-15 \ 
lvm2-2.02.180-10_6.8 \ 
lvm2-libs-2.02.180-10_6.8 \ 
lz4-1.7.5-2 \ 
lzo-2.06-8 \ 
m4-1.4.16-10 \ 
mailcap-2.1.41-2 \ 
mailx-12.5-19 \ 
make-3.82-23 \ 
man-db-2.6.3-11 \ 
man-pages-3.53-5 \ 
man-pages-overrides-7.6.2-1 \ 
mariadb-libs-5.5.60-1_5 \ 
mcelog-144-9.94d853b2ea81 \ 
mdadm-4.1-rc1_2 \ 
memstomp-0.1.4-11 \ 
mesa-dri-drivers-18.0.5-4_6 \ 
mesa-filesystem-18.0.5-4_6 \ 
mesa-libEGL-18.0.5-4_6 \ 
mesa-libgbm-18.0.5-4_6 \ 
mesa-libGL-18.0.5-4_6 \ 
mesa-libglapi-18.0.5-4_6 \ 
mesa-libxatracker-18.0.5-4_6 \ 
mesa-private-llvm-3.9.1-3 \ 
mft-4.12.0-105 \ 
microcode_ctl-2.1-47.4_6 \ 
mlnx-ethtool-4.19-1.46101 \ 
mlnx-fw-updater-4.6-1.0.1.1 \ 
mlnx-ofa_kernel-4.6-OFED.4.6.1.0.1.1.ga2cfe08u6 \ 
mlnx-ofa_kernel-devel-4.6-OFED.4.6.1.0.1.1.ga2cfe08u6 \ 
mlnxofed-docs-4.6-1.0.1.1 \ 
mlocate-0.26-8 \ 
mokutil-15-2 \ 
monitor-edid-3.0-6 \ 
motif-2.3.4-14_5 \ 
mozjs17-17.0.0-20 \ 
mpfr-3.1.1-4 \ 
mpi-selector-1.0.3-1.46101 \ 
mpitests_openmpi-3.2.20-e1a0676.46101 \ 
mstflint-4.11.0-1.14.g840c9c2.46101 \ 
mtdev-1.1.5-5 \ 
mtools-4.0.18-5 \ 
mtr-0.85-7 \ 
mt-st-1.1-14 \ 
mxm-3.7.3111-1.46101 \ 
nagios-nsca-client-2.7.2-3.el6.rf \ 
nano-2.3.1-10 \ 
ncurses-5.9-14.20130511_4 \ 
ncurses-base-5.9-14.20130511_4 \ 
ncurses-libs-5.9-14.20130511_4 \ 
ncurses-libs-5.9-14.20130511_4 \ 
net-snmp-5.7.2-38_6.2 \ 
net-snmp-agent-libs-5.7.2-38_6.2 \ 
net-snmp-libs-5.7.2-38_6.2 \ 
net-snmp-utils-5.7.2-38_6.2 \ 
nettle-2.7.1-8 \ 
net-tools-2.0-0.24.20131004git \ 
newt-0.52.15-4 \ 
newt-python-0.52.15-4 \ 
nfs4-acl-tools-0.3.3-19 \ 
nfs-utils-1.3.0-0.61 \ 
nmap-6.40-16 \ 
nmap-ncat-6.40-16 \ 
nspr-4.19.0-1_5 \ 
nss-3.36.0-7.1_6 \ 
nss-pem-1.0.3-5_6.1 \ 
nss-softokn-3.36.0-5_5 \ 
nss-softokn-freebl-3.36.0-5_5 \ 
nss-softokn-freebl-3.36.0-5_5 \ 
nss-sysinit-3.36.0-7.1_6 \ 
nss-tools-3.36.0-7.1_6 \ 
nss-util-3.36.0-1.1_6 \ 
ntp-4.2.6p5-28 \ 
ntpdate-4.2.6p5-28 \ 
ntsysv-1.7.4-1 \ 
numactl-2.0.9-7 \ 
numactl-libs-2.0.9-7 \ 
#I changed these versions
nvidia-driver-latest-dkms-418.87.01-1 \ 
nvidia-driver-latest-dkms-cuda-418.87.01-1 \ 
nvidia-driver-latest-dkms-cuda-libs-418.87.01-1 \ 
nvidia-driver-latest-dkms-devel-418.87.01-1 \ 
nvidia-driver-latest-dkms-libs-418.87.01-1 \ 
nvidia-driver-latest-dkms-NvFBCOpenGL-418.87.01-1 \ 
nvidia-driver-latest-dkms-NVML-418.87.01-1 \ 
nvidia-modprobe-latest-dkms-418.87.01-1 \ 
nvidia-persistenced-latest-dkms-418.87.01-1 \ 
nvidia-xconfig-latest-dkms-418.87.01-1 \ 
ocmcontroller-201901-1 \ 
ocsinventory-agent-2.0.5-8.wg \ 
ocsinventory-wgext-1.6-6 \ 
ofed-scripts-4.6-OFED.4.6.1.0.1 \ 
OpenIPMI-2.0.23-2 \ 
OpenIPMI-libs-2.0.23-2 \ 
OpenIPMI-modalias-2.0.23-2 \ 
openjpeg-libs-1.5.1-18 \ 
openldap-2.4.44-21_6 \ 
openmpi-4.0.2a1-1.46101 \ 
opensm-5.4.0.MLNX20190422.ed81811-0.1.46101 \ 
opensm-devel-5.4.0.MLNX20190422.ed81811-0.1.46101 \ 
opensm-libs-5.4.0.MLNX20190422.ed81811-0.1.46101 \ 
opensm-static-5.4.0.MLNX20190422.ed81811-0.1.46101 \ 
openssh-7.4p1-16 \ 
openssh-clients-7.4p1-16 \ 
openssh-server-7.4p1-16 \ 
openssl098e-0.9.8e-29 \ 
openssl-1.0.2k-16_6.1 \ 
openssl-libs-1.0.2k-16_6.1 \ 
os-prober-1.58-9 \ 
p11-kit-0.23.5-3 \ 
p11-kit-trust-0.23.5-3 \ 
pam-1.1.8-22 \ 
pango-1.42.4-2_6 \ 
papi-5.2.0-26 \ 
parted-3.1-29 \ 
passwd-0.79-4 \ 
patch-2.7.1-10_5 \ 
pciutils-3.5.1-3 \ 
pciutils-libs-3.5.1-3 \ 
pcre-8.32-17 \ 
pcsc-lite-libs-1.8.8-8 \ 
perftest-4.4-0.5.g1ceab48.46101 \ 
perl-5.16.3-294_6 \ 
perl-Archive-Extract-0.68-3 \ 
perl-Archive-Tar-1.92-2 \ 
perl-autodie-2.16-2 \ 
perl-Bit-Vector-7.3-3 \ 
perl-B-Lint-1.17-3 \ 
perl-Business-ISBN-2.06-2 \ 
perl-Business-ISBN-Data-20120719.001-2 \ 
perl-Carp-1.26-244 \ 
perl-Carp-Clan-6.04-10 \ 
perl-CGI-3.63-4 \ 
perl-Compress-Raw-Bzip2-2.061-3 \ 
perl-Compress-Raw-Zlib-2.061-4 \ 
perl-constant-1.27-2 \ 
perl-Convert-ASN1-0.26-4 \ 
perl-core-5.16.3-294_6 \ 
perl-CPAN-1.9800-294_6 \ 
perl-CPAN-Meta-2.120921-5 \ 
perl-CPAN-Meta-Requirements-2.122-7 \ 
perl-CPAN-Meta-YAML-0.008-14 \ 
perl-CPANPLUS-0.91.38-4 \ 
perl-CPANPLUS-Dist-Build-0.70-3 \ 
perl-Crypt-SSLeay-0.64-5 \ 
perl-Data-Dumper-2.145-3 \ 
perl-Date-Calc-6.3-14 \ 
perl-Date-Manip-6.41-2 \ 
perl-DBD-SQLite-1.39-3 \ 
perl-DB_File-1.830-6 \ 
perl-DBI-1.627-4 \ 
perl-DBIx-Simple-1.35-7 \ 
perl-devel-5.16.3-294_6 \ 
perl-Digest-1.17-245 \ 
perl-Digest-MD5-2.52-3 \ 
perl-Digest-SHA-5.85-4 \ 
perl-Encode-2.51-7 \ 
perl-Encode-Locale-1.03-5 \ 
perl-Env-1.04-2 \ 
perl-Exporter-5.68-3 \ 
perl-ExtUtils-CBuilder-0.28.2.6-294_6 \ 
perl-ExtUtils-Embed-1.30-294_6 \ 
perl-ExtUtils-Install-1.58-294_6 \ 
perl-ExtUtils-MakeMaker-6.68-3 \ 
perl-ExtUtils-Manifest-1.61-244 \ 
perl-ExtUtils-ParseXS-3.18-3 \ 
perl-FCGI-0.74-8 \ 
perl-File-CheckTree-4.42-3 \ 
perl-File-Fetch-0.42-2 \ 
perl-File-Listing-6.04-7 \ 
perl-File-Path-2.09-2 \ 
perl-File-Temp-0.23.01-3 \ 
perl-Filter-1.49-3 \ 
perl-Font-AFM-1.20-13 \ 
perl-Getopt-Long-2.40-3 \ 
perl-HTML-Format-2.10-7 \ 
perl-HTML-Parser-3.71-4 \ 
perl-HTML-Tagset-3.20-15 \ 
perl-HTML-Tree-5.03-2 \ 
perl-HTTP-Cookies-6.01-5 \ 
perl-HTTP-Daemon-6.01-8 \ 
perl-HTTP-Date-6.02-8 \ 
perl-HTTP-Message-6.06-6 \ 
perl-HTTP-Negotiate-6.01-5 \ 
perl-HTTP-Tiny-0.033-3 \ 
perl-IO-Compress-2.061-2 \ 
perl-IO-HTML-1.00-2 \ 
perl-IO-Socket-IP-0.21-5 \ 
perl-IO-Socket-SSL-1.94-7 \ 
perl-IO-stringy-2.110-22 \ 
perl-IO-Zlib-1.10-294_6 \ 
perl-IPC-Cmd-0.80-4 \ 
perl-JSON-PP-2.27202-2 \ 
perl-libs-5.16.3-294_6 \ 
perl-libwww-perl-6.05-2 \ 
perl-libxml-perl-0.08-19 \ 
perl-Locale-Codes-3.26-2 \ 
perl-Locale-Maketext-1.23-3 \ 
perl-Locale-Maketext-Simple-0.21-294_6 \ 
perl-local-lib-1.008010-4 \ 
perl-Log-Message-0.08-3 \ 
perl-Log-Message-Simple-0.10-2 \ 
perl-LWP-MediaTypes-6.02-2 \ 
perl-macros-5.16.3-294_6 \ 
perl-Module-Build-0.40.05-2 \ 
perl-Module-CoreList-2.76.02-294_6 \ 
perl-Module-Load-0.24-3 \ 
perl-Module-Load-Conditional-0.54-3 \ 
perl-Module-Loaded-0.08-294_6 \ 
perl-Module-Metadata-1.000018-2 \ 
perl-Module-Pluggable-4.8-3 \ 
perl-Mozilla-CA-20130114-5 \ 
perl-Net-Daemon-0.48-5 \ 
perl-Net-HTTP-6.06-2 \ 
perl-Net-IP-1.26-4 \ 
perl-Net-LibIDN-0.12-15 \ 
perl-Net-SSLeay-1.55-6 \ 
perl-Object-Accessor-0.42-294_6 \ 
perl-OLE-Storage_Lite-0.19-9 \ 
perl-Package-Constants-0.02-294_6 \ 
perl-Params-Check-0.38-2 \ 
perl-parent-0.225-244 \ 
perl-Parse-CPAN-Meta-1.4404-5 \ 
perl-Parse-RecDescent-1.967009-5 \ 
perl-PathTools-3.40-5 \ 
perl-Perl-OSType-1.003-3 \ 
perl-PlRPC-0.2020-14 \ 
perl-Pod-Checker-1.60-2 \ 
perl-Pod-Escapes-1.04-294_6 \ 
perl-Pod-LaTeX-0.61-2 \ 
perl-podlators-2.5.1-3 \ 
perl-Pod-Parser-1.61-2 \ 
perl-Pod-Perldoc-3.20-4 \ 
perl-Pod-Simple-3.28-4 \ 
perl-Pod-Usage-1.63-3 \ 
perl-Proc-Daemon-0.19-1 \ 
perl-Proc-ProcessTable-0.48-1 \ 
perl-Scalar-List-Utils-1.27-248 \ 
perl-Socket-2.010-4 \ 
perl-Spreadsheet-WriteExcel-2.40-1 \ 
perl-Storable-2.45-3 \ 
perl-Sys-CPU-0.54-4 \ 
perl-Sys-MemInfo-0.91-7 \ 
perl-Sys-Syslog-0.33-3 \ 
perl-Term-UI-0.36-2 \ 
perl-Test-Harness-3.28-3 \ 
perl-Test-Simple-0.98-243 \ 
perl-Text-ParseWords-3.29-4 \ 
perl-Text-Soundex-3.04-4 \ 
perl-Text-Unidecode-0.04-20 \ 
perl-Thread-Queue-3.02-2 \ 
perl-threads-1.87-4 \ 
perl-threads-shared-1.43-6 \ 
perl-TimeDate-2.30-2 \ 
perl-Time-HiRes-1.9725-3 \ 
perl-Time-Local-1.2300-2 \ 
perl-Time-Piece-1.20.1-294_6 \ 
perl-URI-1.60-9 \ 
perl-version-0.99.07-3 \ 
perl-Version-Requirements-0.101022-244 \ 
perl-WWW-RobotRules-6.02-5 \ 
perl-XML-Dumper-0.81-17 \ 
perl-XML-Grove-0.46alpha-52 \ 
perl-XML-LibXML-2.0018-5 \ 
perl-XML-NamespaceSupport-1.11-10 \ 
perl-XML-Parser-2.41-10 \ 
perl-XML-SAX-0.99-9 \ 
perl-XML-SAX-Base-1.08-7 \ 
perl-XML-Simple-2.20-5 \ 
perl-XML-Simple-DTDReader-0.04-16 \ 
perl-XML-Twig-3.44-2 \ 
pinentry-0.8.1-17 \ 
pinfo-0.6.10-9 \ 
pixman-0.34.0-1 \ 
pkgconfig-0.27.1-4 \ 
plymouth-0.8.9-0.31.20140113 \ 
plymouth-core-libs-0.8.9-0.31.20140113 \ 
plymouth-scripts-0.8.9-0.31.20140113 \ 
pm-utils-1.4.1-27 \ 
policycoreutils-2.5-29_6.1 \ 
polkit-0.112-18_6.1 \ 
polkit-pkla-compat-0.1-4 \ 
poppler-0.26.5-20 \ 
poppler-data-0.4.6-3 \ 
poppler-utils-0.26.5-20 \ 
popt-1.13-16 \ 
portreserve-0.0.5-11 \ 
postfix-2.10.1-7 \ 
prelink-0.5.0-9 \ 
procmail-3.22-36_4.1 \ 
procps-ng-3.3.10-23 \ 
psacct-6.6.1-13 \ 
ps_mem-3.1-7 \ 
psmisc-22.20-15 \ 
pth-2.0.7-23 \ 
pulseaudio-libs-10.0-5 \ 
pygobject2-2.28.6-11 \ 
pygpgme-0.3-9 \ 
pyliblzma-0.5.3-11 \ 
pyparsing-1.5.6-9 \ 
python-2.7.5-80_6 \ 
python2-futures-3.1.1-5 \ 
python-augeas-0.5.0-2 \ 
python-chardet-2.2.1-1_1 \ 
python-configobj-4.7.2-7 \ 
python-configshell-1.1.fb23-5 \ 
python-decorator-3.4.0-3 \ 
python-dmidecode-3.12.2-3 \ 
python-ethtool-0.8-7 \ 
python-firewall-0.5.3-5 \ 
python-gobject-base-3.22.0-1_4.1 \ 
python-iniparse-0.4-9 \ 
python-javapackages-3.4.1-11 \ 
python-kitchen-1.1.1-5 \ 
python-kmod-0.9-4 \ 
python-libs-2.7.5-80_6 \ 
python-linux-procfs-0.4.9-4 \ 
python-lxml-3.2.1-4 \ 
python-perf-3.10.0-957.27.2 \ 
python-pycurl-7.19.0-19 \ 
python-pyudev-0.15-9 \ 
python-rtslib-2.1.fb63-13 \ 
python-schedutils-0.4-6 \ 
python-six-1.9.0-2 \ 
python-slip-0.4.0-4 \ 
python-slip-dbus-0.4.0-4 \ 
python-urlgrabber-3.10-9 \ 
python-urwid-1.1.1-3 \ 
pyxattr-0.5.1-5 \ 
qpdf-libs-5.0.1-3 \ 
qperf-0.4.9-9.46101 \ 
qrencode-libs-3.4.1-3 \ 
quota-4.01-17 \ 
quota-nls-4.01-17 \ 
rasdaemon-0.4.1-33.1_5 \ 
readline-6.2-10 \ 
rfkill-0.4-10 \ 
rmt-1.5.2-13 \ 
rng-tools-6.3.1-3 \ 
rootfiles-8.1-11 \ 
rpcbind-0.2.0-47 \ 
rpm-4.11.3-35 \ 
rpm-build-libs-4.11.3-35 \ 
rpm-libs-4.11.3-35 \ 
rpm-python-4.11.3-35 \ 
rsync-3.1.2-4 \ 
rsyslog-8.24.0-34 \ 
ruby-2.0.0.648-35_6 \ 
rubygem-abrt-0.3.0-1 \ 
rubygem-bigdecimal-1.2.0-35_6 \ 
rubygem-io-console-0.4.2-35_6 \ 
rubygem-json-1.7.7-35_6 \ 
rubygem-psych-2.0.0-35_6 \ 
rubygem-rdoc-4.0.0-35_6 \ 
rubygems-2.0.14.1-35_6 \ 
ruby-irb-2.0.0.648-35_6 \ 
ruby-libs-2.0.0.648-35_6 \ 
samba-client-4.8.3-6_6 \ 
samba-client-libs-4.8.3-6_6 \ 
samba-common-4.8.3-6_6 \ 
samba-common-libs-4.8.3-6_6 \ 
satyr-0.13-15 \ 
scl-utils-20130529-19 \ 
screen-4.1.0-0.25.20120314git3c2946 \ 
sed-4.2.2-5 \ 
selinux-policy-3.13.1-229_6.15 \ 
selinux-policy-targeted-3.13.1-229_6.15 \ 
sendmail-8.14.7-5 \ 
sendmail-cf-8.14.7-5 \ 
setserial-2.17-33 \ 
setup-2.8.71-10 \ 
setuptool-1.19.11-8 \ 
sg3_utils-1.37-17 \ 
sg3_utils-libs-1.37-17 \ 
sgpio-1.2.0.10-13 \ 
shadow-utils-4.1.5.1-25_6.1 \ 
shared-mime-info-1.8-4 \ 
sharp-1.8.1.MLNX20190422.6c05a05-1.46101 \ 
shim-x64-15-2 \ 
slang-2.2.4-11 \ 
smartmontools-6.5-1 \ 
snappy-1.1.0-3 \ 
sos-3.6-19 \ 
sqlite-3.7.17-8 \ 
srptools-41mlnx1-5.46101 \ 
ssacli-3.40-3.0 \ 
sssd-client-1.16.2-13_6.8 \ 
stix-fonts-1.1.0-5 \ 
strace-4.12-9 \ 
sudo-1.8.23-3 \ 
sysfsutils-2.1.0-16 \ 
syslinux-4.05-15 \ 
sysstat-10.1.5-17_6.1 \ 
systemd-219-62_6.9 \ 
systemd-libs-219-62_6.9 \ 
systemd-python-219-62_6.9 \ 
systemd-sysv-219-62_6.9 \ 
systemtap-runtime-3.3-3 \ 
systemtap-sdt-devel-3.3-3 \ 
sysvinit-tools-2.88-14.dsf \ 
tar-1.26-35 \ 
targetcli-2.1.fb46-7 \ 
tcl-8.5.13-8 \ 
tcpdump-4.9.2-3 \ 
tcp_wrappers-7.6-77 \ 
tcp_wrappers-libs-7.6-77 \ 
tcsh-6.18.01-15 \ 
teamd-1.27-6_6.1 \ 
tftp-5.2-22 \ 
time-1.7-45 \ 
tk-8.5.13-6 \ 
tmpwatch-2.11-5 \ 
trace-cmd-2.6.0-10 \ 
traceroute-2.0.22-2 \ 
trousers-0.3.14-2 \ 
ttmkfdir-3.0.9-42 \ 
tuned-2.10.0-6_6.4 \ 
tzdata-2019b-1 \ 
tzdata-java-2019b-1 \ 
ucx-1.6.0-1.46101 \ 
ucx-cma-1.6.0-1.46101 \ 
ucx-devel-1.6.0-1.46101 \ 
ucx-ib-1.6.0-1.46101 \ 
ucx-ib-cm-1.6.0-1.46101 \ 
ucx-knem-1.6.0-1.46101 \ 
ucx-rdmacm-1.6.0-1.46101 \ 
ucx-static-1.6.0-1.46101 \ 
unixODBC-2.3.1-11 \ 
unzip-6.0-19 \ 
urw-fonts-2.4-16 \ 
usb_modeswitch-2.5.1-1 \ 
usb_modeswitch-data-20170806-1 \ 
usbutils-007-5 \ 
usermode-1.111-5 \ 
ustr-1.0.4-16 \ 
util-linux-2.23.2-59_6.1 \ 
uuid-1.6.2-26 \ 
valgrind-3.13.0-13 \ 
vim-common-7.4.160-6_6 \ 
vim-enhanced-7.4.160-6_6 \ 
vim-filesystem-7.4.160-6_6 \ 
vim-minimal-7.4.160-6_6 \ 
virt-what-1.18-4 \ 
vulkan-filesystem-1.1.73.0-1 \ 
wget-1.14-18_6.1 \ 
wg-gmetric-12.0-5 \ 
wg-hostfunc-1.3-1 \ 
wg-nfsstale-12.0.0-0 \ 
wg-o2dk-11.3.7-18.el5 \ 
which-2.20-7 \ 
wireshark-1.10.14-16 \ 
words-3.0-22 \ 
xcb-util-0.4.0-2 \ 
xdg-utils-1.1.0-0.17.20120809git \ 
xfsdump-3.1.7-1 \ 
xfsprogs-4.5.0-19_6 \ 
xkeyboard-config-2.24-1 \ 
xmlrpc-c-1.32.5-1905.svn2451 \ 
xmlrpc-c-client-1.32.5-1905.svn2451 \ 
xorg-x11-drivers-7.7-6 \ 
xorg-x11-drv-ati-18.1.0-1_6 \ 
xorg-x11-drv-dummy-0.3.7-1.1 \ 
xorg-x11-drv-evdev-2.10.6-1 \ 
xorg-x11-drv-fbdev-0.5.0-1 \ 
xorg-x11-drv-intel-2.99.917-28.20180530 \ 
xorg-x11-drv-nouveau-1.0.15-1 \ 
xorg-x11-drv-qxl-0.1.5-4.1 \ 
xorg-x11-drv-synaptics-1.9.0-2 \ 
xorg-x11-drv-v4l-0.2.0-49 \ 
xorg-x11-drv-vesa-2.4.0-1 \ 
xorg-x11-drv-vmmouse-13.1.0-1.1 \ 
xorg-x11-drv-vmware-13.2.1-1.1 \ 
xorg-x11-drv-void-1.4.1-2.1 \ 
xorg-x11-drv-wacom-0.36.1-1 \ 
xorg-x11-fonts-Type1-7.5-9 \ 
xorg-x11-font-utils-7.5-21 \ 
xorg-x11-server-common-1.20.1-5.6_6 \ 
xorg-x11-server-utils-7.7-20 \ 
xorg-x11-server-Xorg-1.20.1-5.6_6 \ 
xorg-x11-utils-7.5-23 \ 
xorg-x11-xauth-1.0.9-1 \ 
xorg-x11-xbitmaps-1.1.1-6 \ 
xorg-x11-xinit-1.3.4-2 \ 
xorg-x11-xkb-utils-7.7-14 \ 
xterm-295-3 \ 
xz-5.2.2-1 \ 
xz-libs-5.2.2-1 \ 
xz-libs-5.2.2-1 \ 
yajl-2.0.4-4 \ 
ypbind-1.37.1-9 \ 
yp-tools-2.14-5 \ 
yum-3.4.3-161 \ 
yum-metadata-parser-1.1.4-10 \ 
yum-plugin-fastestmirror-1.1.31-50 \ 
yum-plugin-nvidia-0.3-1 \ 
yum-utils-1.1.31-50 \ 
zip-3.0-11 \ 
zlib-1.2.7-18 \ 
zlib-1.2.7-18 \ 
zlib-devel-1.2.7-18